<!doctype html>
<html lang="ru">
    <head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<title>Hello, world!</title>
<style>
img {
   visibility: hidden;
}

 
.text {
    margin-right: -250px;
    position: absolute;
    z-index: 1;
}

.text-transform {
    margin: 0rem;
    position: absolute;
    top: 0;
    height: 100%;
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 4px;
    font-size: 11px;
    z-index: 1;
    transform: rotate(0deg);
    text-orientation: sideways;
    text-align: center;
    text-orientation: sideways;
    -webkit-writing-mode: vertical-lr;
    -ms-writing-mode: tb-lr;
    writing-mode: vertical-lr;
    -webkit-transform: rotate(0deg);
}

.card {
    border: none;
}

.border-btm {
    border-bottom: 5px solid blue;
}

.lines:after {
    position: absolute;
    top: 18px;
    left: 104px;
    right: 0px;
    content: '';
    width: 71%;
    height: 1px;
    background: #c0b5be5c;
    z-index: 0;
}

.lines-two:after {
    position: absolute;
    top: 37px;
    left: 109px;
    right: 0px;
    content: '';
    width: 67%;
    height: 1px;
    background: #c0b5be5c;
    z-index: 0;
}

.lines-three:after {
    position: absolute;
    top: 30px;
    left: 171px;
    right: 0px;
    content: '';
    width: 17%;
    height: 1px;
    background: #c0b5be5c;
    z-index: 0;
}

.d-block:hover {
    color: blue;
    background: #16c0db2e;
    border: 1px solid blue;
}

#img-overlay {
    position: relative;
    z-index: 0;
}

#img-overlay :after {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    content: '';
    z-index: -1;
    opacity: .8;
    background: #0066ff47;
}

.arrow:before {
    position: absolute;
    top: 45px;
    right: 0;
    content: '';
    z-index: 1;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 5px 0 5px 10px;
    border-color: transparent transparent transparent #e1e8ff;
}

.line:after {
    position: absolute;
    top: 50px;
    left: 182px;
    right: 0px;
    content: '';
    width: 45%;
    height: 1px;
    background: #c0b5be5c;
    z-index: 0;
}

.one-line:after {
    position: absolute;
    top: 50%;
    left: -2px;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
    content: '';
    width: 3px;
    height: 30px;
    background: #0033c7;
}

.icon-quote-left:before {
    content: "\275C \275C";
    color: #0033c7;
    position: absolute;
    top: 34%;
    left: 29%;
}

.nav-link:before {
    content: "\21FE";
    color: white;
}

.grey {
    background: #e7e6e645;
}

.box {
    border: 1px solid #333;
    position: relative;
    overflow: hidden;
}

.box img {
    width: 100%;
    height: auto;
}

.box .box-content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    color: #fff;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    transform: rotate(-90deg);
    transform-origin: left top 0;
    transition: all 0.50s ease 0s;
}

.box .title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    margin: 0 0 8px 0;
    position: relative;
    transform: rotate(180deg);
    transform-origin: right top 0;
    transition: all .3s ease-in-out 0.2s;
}

.box .post {
    display: block;
    font-size: 18px;
    margin-bottom: 15px;
    transform: rotate(180deg);
    transform-origin: right top 0;
    transition: all .3s ease-in-out 0.4s;
}

.box .description {
    font-size: 15px;
    margin-bottom: 20px;
    padding: 0 20px;
    transform: rotate(180deg);
    transform-origin: right top 0;
    transition: all .3s ease-in-out 0.6s;
}

.box .read {
    font-size: 20px;
    font-weight: bold;
    color: #fff;
    display: block;
    letter-spacing: 2px;
    text-transform: uppercase;
    transform: rotate(180deg);
    transform-origin: right top 0;
    transition: all 0.3s ease-in-out 0.8s;
}

.box .read:hover {
    color: #e8802e;
    text-decoration: none;
}

.box:hover .box-content,
.box:hover .title,
.box:hover .post,
.box:hover .description,
.box:hover .read {
    transform: rotate(0deg);
}

@media screen and (max-width: 990px) {
    .box {
        margin-bottom: 20px;
    }
}

@media screen and (max-width: 359px) {
    .box .box-content {
        padding: 10% 20px;
    }
}

</style>  
</head>
<body>
    <div class="container-fluid pt-3">
    <div class="container">
        <div class="row pt-3">
            <div class="col-lg-6">
                <div class="header-text p-2">
                    <a class="navbar-brand " href="#!">
                        <h5>Mosaic</h5>
                    </a>
                </div>
            </div>
            <div class="col-lg-6">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="file:///C:/Users/%D0%9A%D0%BE%D1%82%D0%B8%D0%BA%20%D0%B8%20%D0%9A%D0%BE%D1%82%D1%8F/Desktop/bot/botstrap/%D0%B2%D0%B2%D0%B2.html#">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Project</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Blog</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" id="img-overlay" style="background-image: url(https://i.pinimg.com/736x/27/e3/33/27e333cd0913e6e363fa592d91aa03b5.jpg);
    background-position: 50% -94.5px;">
    <div class="container">
        <div class="row p-5 text-white">
            <div class="col-lg-12 p-5">
                <h5 class="text-center display-4">About Us</h5>
                <h5 class="text-center"><span class="bg-primary text-center">HOME</span> <span class="bg-primary text-center bg-dark">About</span></h5>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid p-5">
    <div class="container">
        <div class="row">

            <div class="col-lg-6">
                <div class="card">
                    <img class="card-img-top" src="http://pinhouse.pl/p/wp-content/uploads/2014/07/Loft-i-antresola.jpg" alt="Card image cap">
                </div>
            </div>
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body" style="padding: 0">
                        <h6 class="card-title lines">ABOUT</h6>
                        <h2 class="card-text ml-5 font-weight-bold mb-5">We are the best Interior, <br>Exterior & Architecture Firm
                        </h2>
                        <p class="card-text text-black-50 lead">
                            On her way she met a copy. The copy warned the Little Blind Text, that where it came from it would have been rewritten a thousand times and everything that was left from its origin would be the word "and" and the Little Blind Text should turn around and return to its own, safe country. But nothing the copy said could convince her and so it didn’t take long until a few insidious Copy Writers ambushed her, made her drunk with Longe and Parole and dragged her into their agency, where they abused her for their.
                            When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then she continued her way.
                        </p>
                        <a href="#!" class="btn border-btm">Learn more</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row mt-5">
            <div class="col-lg-4">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h4 class="card-title">Mission</h4>
                        <p class="card-text p-3">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                
            </div>
        </div>
    </div>
            <div class="col-lg-4">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <h4 class="card-title">Mosaic</h4>
                        <p class="card-text p-3">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                
            </div>
                
            </div>
        </div>
            <div class="col-lg-4">
                <div class="card text-white bg-info">
                    <div class="card-body">
                        <h4 class="card-title">Vission</h4>
                        <p class="card-text p-3">
                            A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.
                        </p>
                
            </div>
                
            </div>
    </div>
</div>
</div>
</div>
<div class="container-fluid" id="img-overlay" style="background-image: url(https://20.ua/media-resize/company_show_new/xx.;-249052.jpeg?timestamp=1568043128);
    background-position: 50% -94.5px;">
    <div class="container">
        <div class="row p-5 text-white">
            <div class="col-lg-3 p-5">
                <h5>18</h5>
                <p class="lead">Years of Experienced</p>
            </div>
            <div class="col-lg-3 p-5">
                <h5>351</h5>
                <p class="lead">Years of Experienced</p>
            </div>
            <div class="col-lg-3 p-5">
                <h5>564</h5>
                <p class="lead">Finished Projects</p>
            </div>
            <div class="col-lg-3 p-5">
                <h5>300</h5>
                <p class="lead">Working Days</p>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid mt-5">
        <div class ="container">
            <div class="card">
                <div class="card-body ml-5">
                    <h6 class="card-title lines-three">TESTIMONY</h6>
                    <h2>Our satisfied customer says</h2>
                    <p class="card-text lead text-black-50">
                        Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-4">
                                        <img class="d-block" src="http://xn--80aejlbaav2adlgoai.xn--p1ai/image/cache/catalog/avatar/BpV6XOsMqFwp5sZla5kWqP04piIDxWGS-100x100.png" data-src="holder.js/900x400?theme=social" alt="First slide">
                                        <i class="icon-quote-left"></i>
                                        <p class="one-line text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="d-block" src="http://xn--80aejlbaav2adlgoai.xn--p1ai/image/cache/catalog/avatar/BpV6XOsMqFwp5sZla5kWqP04piIDxWGS-100x100.png" data-src="holder.js/900x400?theme=social"  alt="First slide">
                                        <p class="one-line text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="d-block" src="http://xn--80aejlbaav2adlgoai.xn--p1ai/image/cache/catalog/avatar/BpV6XOsMqFwp5sZla5kWqP04piIDxWGS-100x100.png" data-src="holder.js/900x400?theme=social" alt="First slide">
                                        <p class="one-line text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <div class="row">
                                    <div class="col-4">
                                        <img class="d-block" src="http://dobryided-moroz.ru/files/x313ec8.png" data-src="holder.js/900x400?theme=social" alt="Second slide">
                                        <i class="icon-quote-left"></i>
                                        <p class="one-linetext-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="d-block" src="http://dobryided-moroz.ru/files/x313ec8.png" data-src="holder.js/900x400?theme=social"  alt="Second slide">
                                        <p class="one-line text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <img class="d-block" src="http://dobryided-moroz.ru/files/x313ec8.png" alt="Second slide">
                                        <p class="one-line text-black-50">Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
                                        <div class ="card">
                                            <div class="card-body">
                                                <h4 class="card-title badge">Garreth Smitt</h4>
                                                <p class="card-text badge"> Desighner</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
   
    <div class="container-fluid mt-5 bg-dark">
        <div class="row">
            <div class="col-lg-3">
                <div class="card text-white bg-dark">
                    <div class="card-body">
                        <h4 class="card-title">Mosaic</h4>
                        <p class="card-text p-3">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <h6><span class="badge" ><img src="https://icon-icons.com/icons2/647/PNG/32/social_media_online_skype_icon-icons.com_59708.png"></span>
                            <span class="badge bg-dark"><img src="https://icon-icons.com/icons2/647/PNG/32/social_media_online_twitter_icon-icons.com_59675.png"></span>
                            <span class="badge"><img src="https://icon-icons.com/icons2/647/PNG/32/social_media_online_tumblr_icon-icons.com_59700.png"></span>
                        </h6>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card bg-dark">
                    <div class="card-body">
                        <h4 class="card-title text-white">Links</h4>
                        <nav class="nav flex-column">
                            <a class="nav-link active text-white" href="#!"> Home</a>
                            <a class="nav-link" href="#!"> About</a>
                            <a class="nav-link" href="#!"> Services</a>
                            <a class="nav-link" href="#!"> Projects</a>
                            <a class="nav-link" href="#!"> Contact</a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card bg-dark">
                    <div class="card-body">
                        <h4 class="card-title text-white">Services</h4>
                        <nav class="nav flex-column">
                            <a class="nav-link active text-white" href="#!"> Architectural Design</a>
                            <a class="nav-link" href="#!"> Interior Design</a>
                            <a class="nav-link" href="#!"> Exterior Design</a>
                            <a class="nav-link" href="#!"> Lighting Design</a>
                            <a class="nav-link" href="#!"> AutoCAD Service
                            </a>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card bg-dark text-white">
                    <div class="card-body">
                        <h4 class="card-title">Newsletter</h4>
                        <p class="card-text">
                            Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.
                        </p>
                        <form>
                            <div class="form-group">
                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Enter email address">
                            </div>
                            <div class="form-group">
                                <input type="text" class="form-control bg-info" id="formGroupExampleInput2" placeholder="Subscribe">
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
        

         <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
        <script type="text/javascript">
              $('img').load(function() {
   $('img').fadeIn();
});
        });
        </script>
     </body>
    </html>